<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="sign_up.css">
  </head>
  <body>
    <form>
      <h1 style="font-family: 'Georgia', sans-serif; font-size: 2em; color: #4c7aaf;">JobSpot</h1>
      <h3 style="font-family: 'Georgia', sans-serif; font-size: 0.75em; color: #1f2021;">
        Welcome! Sign up now to create your account</h3>
      <input type="text" id="name" placeholder="name" required>
      <input type="email" id="email" placeholder="email" required>
      <input type="password" id="password" placeholder="password" minlength="8" required>
      <input type="password" id="confirm-password" placeholder="confirm-password" minlength="8" required>
      <button type="submit">Sign Up</button>
    </form>
    <script src="script.js"></script>
  </body>
</html>
